<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icons/favicon.svg">
    <title>Nutritionist</title>
</head>
<body>
    <header>
        <div class="section-header">
            <div class="header-wrapper">
                <div class="header-container">
                    <div class="announcement-bar">
                        <div class="announcement-inner">
                            <div class="annoucement-item-left">
                                <img src="./img/icons/abstract-design-left.svg" alt="Abstract Design">
                            </div>
        
                            <div class="announcement-content-text">
                                <img src="./img/icons/Icon-nutrition-demo.svg" alt="Icon">
                                <p>Join Our Personalized Nutrition Demo For Free</p>
                                <i class="bi bi-arrow-right"></i>
                            </div>
        
                            <div class="annoucement-item-right">
                                <img src="./img/icons/abstract-design-right.svg" alt="Abstract Design">
                            </div>
                        </div>
                    </div>
    
                    <!--LOGO AND NAV-->
                    <div class="logo-nav">
                        <a href="index.html">
                            <img src="./img/icons/Logo-nutritionist.svg" alt="Logo">
                        </a>
    
                        <div class="nav-button-wrapper">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">Team</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </nav>
    
                            <button>Contact us</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HERO -->
            <section class="header-information-about">
                <img src="./img/about-page/header-intro-img.jpg" alt="Header Intro Image">

                <div class="about-intro-content">
                    <h1>Welcome to Nutritionist</h1>
                    <p>Your trusted source for personalized nutrition coaching. Our mission is to help you achieve your weight loss and health goals through tailored nutrition plans and expert guidance. We understand that every individual is unique, and that's why we believe in providing personalized solutions that fit your lifestyle and preferences.
                    With our team of qualified nutritionists and dietitians, we are dedicated to empowering you with the knowledge and tools you need to make lasting changes. Whether you want to shed those extra pounds, improve your overall well-being, or develop a healthier relationship with food, we are here to support you every step of the way.
                    At Nutritionist, we believe that healthy eating should be enjoyable and sustainable. We emphasize the importance of balanced nutrition, focusing on whole foods and mindful eating practices. Our approach is rooted in scientific research and evidence-based strategies, ensuring that you receive the most up-to-date and accurate information.
                    Join our community of individuals committed to transforming their lives through nutrition. Take control of your health, boost your energy levels, and discover the joy of nourishing your body with wholesome foods. We are here to guide you towards a healthier, happier you.</p>
                </div>
            </section>
        </div>
    </header>

    <main>
        <div class="container">

            <!-- SECTION OUR STORY -->
            <section>
                <div class="section-our-story">
                    <header class="our-story-header">
                        <h2>Our Story</h2>
                        <p>Welcome to Nutritionist, your partner in achieving optimal health through personalized nutrition coaching. Our certified nutritionists are here to guide you on your weight loss journey.</p>
                    </header>

                    <div class="stories-container">
                        <div class="vertical-line"></div>
                        <div class="story-item">
                            <div class="story-img">
                                <img src="./img/about-page/inspiring-story.jpg" alt="Inspiring Story">
                            </div>

                            <div class="story-text">
                                <h3>Inspiring Transformations Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist continues to empower individuals to transform their lives through personalized nutrition coaching. With an expanding client base and a growing team of experts, we remain committed to our goal of helping people lose weight, improve their health, and lead happier, more fulfilling lives. Our journey of inspiring transformations continues, one client at a time.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">July 1, 2025</p>
                            </div>
                        </div>

                        <div class="story-item  story-item--left-side">
                            <div class="story-img">
                                <img src="./img/about-page/recognition-story.jpg" alt="Recognition Story">
                            </div>

                            <div class="story-text story-text--left-side">
                                <h3>Recognition and Accolades Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist received industry recognition for its excellence in personalized nutrition coaching. Our innovative approach and dedication to client success earned us accolades and solidified our position as a leading provider in the field.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">March 10, 2023</p>
                            </div>
                        </div>

                        <div class="story-item">
                            <div class="story-img">
                                <img src="./img/about-page/growth-story.jpg" alt="Growth Story">
                            </div>

                            <div class="story-text">
                                <h3>Continued Growth Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist celebrated serving over 5,000 clients, a testament to our commitment to helping individuals achieve their health and weight loss goals. This milestone highlighted the positive impact we have made on the lives of thousands of people.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">November 2, 2021</p>
                            </div>
                        </div>

                        <div class="story-item  story-item--left-side">
                            <div class="story-img">
                                <img src="./img/about-page/collaborating-story.jpg" alt="Collaborating Story">
                            </div>

                            <div class="story-text story-text--left-side">
                                <h3>Collaborating for Success Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist established partnerships with renowned health professionals, including nutritionists, dietitians, and wellness experts. These collaborations allowed us to incorporate diverse perspectives and expertise, ensuring the highest level of guidance for our clients.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">July 15, 2019</p>
                            </div>
                        </div>

                        <div class="story-item">
                            <div class="story-img">
                                <img src="./img/about-page/support-story.jpg" alt="Support Story">
                            </div>

                            <div class="story-text">
                                <h3>Enhanced Support Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">In response to the growing demand for personalized nutrition coaching, Nutritionist expanded its team of qualified nutritionists and dietitians. This milestone enabled us to provide even more individualized care and support to our clients.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">April 1, 2018</p>
                            </div>
                        </div>

                        <div class="story-item  story-item--left-side">
                            <div class="story-img">
                                <img src="./img/about-page/clients-story.jpg" alt="Clients Story">
                            </div>

                            <div class="story-text story-text--left-side">
                                <h3>Innovating for Clients Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist introduced a mobile app, revolutionizing the way clients engage with their personalized nutrition plans. The app allowed for easy tracking of progress, access to resources, and seamless communication with their dedicated nutrition coaches.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">January 20, 2017</p>
                            </div>
                        </div>

                        <div class="story-item">
                            <div class="story-img">
                                <img src="./img/about-page/celebrating-story.jpg" alt="Celebrating Story">
                            </div>

                            <div class="story-text">
                                <h3>Celebrating Success Stories</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist celebrated its 500th client success story. These stories showcased the positive impact of personalized nutrition coaching on individuals' lives, further motivating our team to continue providing exceptional services.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">September 5, 2015</p>
                            </div>
                        </div>

                        <div class="story-item  story-item--left-side">
                            <div class="story-img">
                                <img src="./img/about-page/expanding-story.jpg" alt="Expanding Story">
                            </div>

                            <div class="story-text story-text--left-side">
                                <h3>Expanding Reach Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">Nutritionist expanded its services by launching an online platform, allowing individuals from all over the world to access personalized nutrition plans and expert guidance. This milestone brought convenience and accessibility to our growing client base.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">June 10, 2014</p>
                            </div>
                        </div>

                        <div class="story-item">
                            <div class="story-img">
                                <img src="./img/about-page/research-story.jpg" alt="Research Story">
                            </div>

                            <div class="story-text">
                                <h3>Research and Expertise Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">After extensive research and collaborating with nutrition experts, Sarah Mitchell and her team developed a comprehensive program rooted in scientific knowledge and evidence-based strategies. This milestone marked the establishment of Nutritionist as a trusted source of personalized nutrition coaching.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">March 15, 2012</p>
                            </div>
                        </div>

                        <div class="story-item  story-item--left-side">
                            <div class="story-img">
                                <img src="./img/about-page/inception-story.jpg" alt="Inception Story">
                            </div>

                            <div class="story-text story-text--left-side">
                                <h3>The Inception Story</h3>
                                <p class="story-text__paragraph story-text__paragraph--normal">On this day, Nutritionist was born with the vision of helping individuals achieve their weight loss and health goals through personalized nutrition coaching. The founder, Sarah Mitchell, recognized the need for a sustainable and effective approach to healthy living, and thus began the journey of Nutritionist.</p>

                                <p class="story-text__paragraph story-text__paragraph--bold">January 1, 2010</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION COMPANY ACHIEVEMENTS -->
            <section>
                <div class="section-company-achievements">
                    <header class="header-achievements">
                        <h2>Company Achievements</h2>
                        <p>At Nutritionist, we take pride in our accomplishments and the positive impact we have made on the lives of our clients. Here are some of our notable achievements</p>
                    </header>

                    <div class="achievements-cards">
                        <div class="card">
                            <div class="card-header">
                                <img src="./img/icons/flower-icon.svg" alt="Icon">
                                <h3>10,000+ Transformations</h3>
                            </div>

                            <p class="card-description">Our personalized nutrition plans have helped thousands of individuals reach their weight loss goals and maintain a healthy lifestyle.</p>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <img src="./img/icons/guidance-icon.svg" alt="Icon">
                                <h3>Recognition for Excellence</h3>
                            </div>

                            <p class="card-description">Nutritionist has been recognized as a leading provider of personalized nutrition coaching, receiving accolades for our innovative approach and commitment to client success.</p>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <img src="./img/icons/food-icon.svg" alt="Icon">
                                <h3>Positive Client Reviews</h3>
                            </div>

                            <p class="card-description">We have received numerous testimonials from satisfied clients who have experienced significant improvements in their health, weight, and overall well-being through our coaching program.</p>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <img src="./img/icons/plan-icon.svg" alt="Icon">
                                <h3>Collaborate With Top Health Experts</h3>
                            </div>

                            <p class="card-description">Nutritionist has established partnerships with respected nutritionists, dietitians, and health experts to ensure that our clients receive the highest quality guidance and support.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="section-footer">
            <div class="footer-wrapper">
                <a href="index.html">
                    <img src="./img/icons/Logo-nutritionist.svg" alt="Logo">
                </a>

                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Process</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>

                <a href="index.html" class="scroll-to-top" aria-label="Scroll to top">
                    <p>Got To Top</p>
                    
                    <div class="icon-arrow-scroll">
                        <i class="bi bi-arrow-up"></i>
                    </div>
                </a>
            </div>

            <div class="footer-contact">
                <div class="footer-container">
                    <div class="footer-contact-info">
                        <div class="contact-item">
                            <i class="bi bi-envelope-fill"></i>
                            <a href="mailto:hello@squareup.com">hello@squareup.com</a>
                        </div>
    
                        <div class="contact-item">
                            <i class="bi bi-telephone-fill"></i>
                            <a href="tel:+9191813232309">+91 91813 23 2309</a>
                        </div>
    
                        <div class="contact-item">
                            <i class="bi bi-geo-alt-fill"></i>
                            <a href="https://www.google.com/maps?q=Somewhere+in+the+World" class="contact-address" target="_blank">Somewhere in the World</a>
                        </div>
                    </div>
    
                    <p class="footer-copyright">© 2023 Nutritionist. All rights reserved.</p>
                </div>
                
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="script.js"></script>
</body>
</html>